# /etc/nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    # Include standard Nginx configurations
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Frontend and WebSocket server configuration
    server {
        listen 80;
        server_name chatroom.com;

        # Frontend Service
        location / {
            proxy_pass http://frontend_service:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocket Backend Service
        location /ws/ {
            proxy_pass http://backend_service:5002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
